export const ROUTE_HOME = '/'
export const ROUTE_ITEMS = '/products'
export const ROUTE_ITEM = '/product'
export const ROUTE_ITEM_ADD = '/product/add'
export const ROUTE_ITEM_EDIT = '/product/edit'
export const ROUTE_USER = '/user'
export const ROUTE_USER_EDIT = '/user/edit'
